# Syncd config see https://github.com/drunomics/syncd
# Configuration File for General Ruby Image mounting
#
# Variables:
# - SYNCD_CONFIG_DIR: The directory in which the used syncd.conf is located.
# - SCRIPT_DIR: The directory the syncd script has been installed to.

# The directory being watched & synced.
WATCH_DIR=/usr/src/mount_app

# Watch-related options
WATCH_EXCLUDE='(\.git|___jb_)'
# Whether to enable verbosity. If enabled, change events are output.
WATCH_VERBOSE=0

# Sync options
TARGET_DIR="/usr/src/app/"

# Pass in one or more files to use as exclude lists
RSYNC_EXCLUDE=
# a for archive(permissions etc) H to preserve any hardlinks
RSYNC_OPTIONS="-aH -x --include-from /opt/syncd/filters/filter_ruby.list --delete --delete-during --delete-excluded"
